<!DOCTYPE html>
<html>
    <head>
        <title>shoe-market</title>
        <link href="style-page.css" rel="stylesheet type="text/css" "/>
    </head>
    <body>
        <p><h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">ANIMAL SHELTER</h1></p>
        <P><em>We rescue alnimals from the streets and from the wild, we give the shelter ,food and treat them .
            we also have a program that gives out some of the animals as pets to caring people.
        </em></P>
        <div><p > <img src="img/elephant.jpeg" alt="elephant"</p></div>
        <div id="pic-1"><p > <img src="img/fox.jpg" alt="fox" </p></div>
        <table>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th> </th>
            </tr>  
            <tr>
                 <td> <img src="img/pappy.png" alt="pappy"> </td>
                 <td> <img src="img/cats.jpeg" alt="cats"></td>
                 <td> <img src="img/kuwala.jpg" alt="kuwala"></td>
                 <td><img src="img/rhino.jpg" alt="rhino"> </td>
                </tr>
            <tr>
                <th></th>
                <th> </th>
                <th> </th>
                <th></th>
            </tr>
            <tr>
                <td> <img src="img/chemp.png" alt="chemp"></td>
                <td> <img src="img/hippo.jpeg" alt="hippo"></td>
                <td> <img src="img/monkey.jpg" alt="monkey"></td>
                <td> <img src="img/snake.jpg" alt="snake"></td>
            </tr>    
            

        </table>
    </body>
</html>